<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="vue.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 20px;
    }
    #app {
      display: flex;
    }
    .image {
      width: 350px;
      height: 170px;
    }
    .tab-menu {
      display: flex;
      justify-content: space-between;
    }
    .menu {
      padding: 10px;
      width: 15%
    }
    .list-product {
      padding: 10px;
      width: 85%;
      display: flex;
    }
    .products {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
    }
    .products li {
      width: 33.3333333%;
      padding-top: 10px;
    }
    .products li strong {
      display: block;
    }
  </style>
</head>

<body>
  <div id="app">
  </div>
</body>
<script>
  var app = new Vue({
    el: "#app",
    data: {
    }
  })
</script>

</html>